name: github-actions-workflow-test
on: push
jobs:
  hello-world:
    runs-on: ubuntu-latest
    environment: development
    steps: 
      - name: echo message
        run: echo "Hello ${{ vars.ENVIRONMENT }}!"
