name: github-actions-workflow-test
on: push
jobs:
  hello-world:
    runs-on: ubuntu-latest
    environment: ${{ github.ref == 'refs/heads/main' && 'production' || 'development' }}
    steps: 
      - name: echo message
        run: echo "Hello ${{ vars.ENVIRONMENT }}!"
      - name: echo ref
        run: echo "${{ github.ref }}"
